wb8600_extend.dict.yaml (before)
# utf-8
---
name: wb8600_extend
note: "五笔拓展词库"
version: "2024-12-03"
sort: by_weight

# 极点五笔词库未占用的编码空间
# 都是首次出现的编码，权重范围 7000~5000
#
# 收录一些「知名景点」；
# 收录一些「中外名人」；
# 收录一些「城市名字」；
# 收录一些「品牌名字」；
# 收录一些「日常用语」；
# 收录一些「流行用语」；
# 收录一些「方言词汇」；
# 收录一些「古语词汇」；
# 等等。
# 对收录的每个词语都有做考量。
# 目标是，做一个良好的五笔拓展词库。
#
# --------------- 个别词汇的特别说明 ---------------
# cnyv 「巴郎」，新疆遍地「巴郎」
# upjg 「帝师」，古代皇帝或皇帝未登基前的老师。
# rgrp 「挟迫」，正确用法是「胁迫」。但很多地方用「挟迫」
# otnu 「熄屏」，正确用法是「息屏」，但很多地方用「熄屏」
#（1）增加 rqwt 「换作」
#（2）增加 rqwd 「换做」
#（3）正确用法是「换作」，但「换做」也广泛使用，故收录。
# qdyt 「独龙族」，中国的少数民族，主要分布在云南省怒江州。
# tmid 「微山湖」，淡水湖，位于山东和江苏的交界处。
# djid 「大明湖」，济南市的名胜。
# qupd 「乌兰察布」，内蒙古下辖的地级市。
#（1）增加 ohww 「粘人」
#（2）增加 twww 「黏人」
#（3）两个词语都有广泛使用，故都收录。
# mpqi 「贝塞尔」，贝塞尔曲线，广泛应用于计算机图形学的参数曲线。
# hvhq 「眼眵」chī，「眼屎」的旧称。
# ymiu 「高洋」，南北朝高欢的次子。
# wrxq 「伯约」，三国猛将姜维的字。
# hhjg 「皮皮虾」
# jgha 「虾虎」，皮皮虾有的地方叫虾虎。
#（1）增加 kmxx 「吊丝」
#（2）增加 nkxx 「屌丝」
# ktfb 「咋地」，东北方言。
# rxnh 「掼蛋」，江苏的一种扑克玩法。
# enow 「肠粉」，广东的知名小吃。
# oief 「炒肝」，北京的知名小吃。
# hlft 「卤煮」，北京的知名小吃。
# gdfx 「玉龙雪山」，云南省丽江市的知名景名。
# utii 「六盘水」，贵州省下辖的地级市。
# bfia 「防城港」，广西省下辖的地级市。
# taps 「长宁」，上海市下辖的一个区。
# taps 「高陵」，陕西省西安市下辖的一个区。
# qvgu 「邹平」，山东省滨州市下辖的县级市。
# sayh 「横店」，浙江省东阳市的横店影视城。
# pstf 「宁德」，福建省下辖的地级市。
# slyp 「李国豪」，李小龙的儿子。
# xdux 「缅北」
# xdfm 「缅南」
# hksb 「紫叶李」，一种植物。
# wxqg 「佛鳄」，佛鳄龟的简称。
# 
...
菜鸡	aecq	7000
莱芝	agap	7000
雅黑	ahlf	7000
雅迪	ahmp	7000
卧槽	ahsg	7000
恐高	amym	7000
世茂	anad	7000
艾灸	aqqy	7000
蘸酱	asuq	7000
薅羊毛	autf	7000
花呗	awkm	7000
子类	bbod	7000
陇南	bdfm	7000
防城港	bfia	7000
陕甘	bgaf	7000
耳钉	bgqs	7000
卫衣	bgye	7000
孜然	btqd	7000
除菌	bwal	7000
马斯克	cadq	7000
鹬蚌	cbjd	7000
双闪	ccuw	7000
巴郎	cnyv	7000
双色球	cqgf	7000
鸡贼	cqma	7000
鸡柳	cqsq	7000
颈椎病	csug	7000
骑行服	cteb	7000
难遇	cwjm	7000
对比度	cxya	7000
验证码	cydc	7000
驴肉	cymw	7000
双肩包	cyqn	7000
耗子尾汁	dbni	7000
套圈	ddlu	7000
破圈	dhlu	7000
大润发	dint	7000
大明湖	djid	7000
布偶	dmwj	7000
大数据	dorn	7000
万象城	dqfd	7000
大乐透	dqte	7000
古灵精怪	dvon	7000
春晚	dwjq	7000
碳纤维	dxxw	7000
乳膏	ebyp	7000
胎压	ecdf	7000
肥牛	ecrh	7000
爱奇艺	edan	7000
朋友圈	edlu	7000
脍不厌细	egdx	7000
县吏	eggk	7000
肠粉	enow	7000
腕带	epgk	7000
逐帧	epmh	7000
喜马拉雅	fcra	7000
云盘	fcte	7000
去重	fctg	7000
老友记	fdyn	7000
封控	ffrp	7000
填命	ffwg	7000
鼓刹	fkqs	7000
增删改查	fmns	7000
志工	fnaa	7000
朝夕相处	fqst	7000
直播间	fruj	7000
赵本山	fsmm	7000
雾霾	ftfe	7000
考拉	ftru	7000
魂斗罗	fulq	7000
丧尸	funn	7000
增程	futk	7000
霍营	fwap	7000
替罪	fwld	7000
无人机	fwsm	7000
二维码	fxdc	7000
增广贤文	fyjy	7000
形参	gacd	7000
刑天	gagd	7000
五险一金	gbgq	7000
致幻	gcxn	7000
玉龙雪山	gdfx	7000
开膛破肚	gede	7000
青枫	gesm	7000
天助我也	getb	7000
下划	ghaj	7000
不开	giga	7000
整租	gkte	7000
融创	gkwb	7000
逗比	gkxx	7000
画风	glmq	7000
曹魏	gmtv	7000
互啄	gxke	7000
卡顿	hhgb	7000
皮皮虾	hhjg	7000
卡槽	hhsg	7000
桌边	hjlp	7000
桌角	hjqe	7000
紫叶李	hksb	7000
占比	hkxx	7000
卤煮	hlft	7000
虚拟机	hrsm	7000
柴犬	hsdg	7000
卡丁车	hslg	7000
睡会	htwf	7000
瞳距	hukh	7000
眼眵	hvhq	7000
紫霞	hxfn	7000
汇通	iace	7000
浮窗	iepw	7000
泪奔	ihdf	7000
小明	ihje	7000
小红	ihxa	7000
水马	iicn	7000
消消乐	iiqi	7000
混输	ijlw	7000
淡蓝	ioaj	7000
逃杀	iqqs	7000
酒盅	isjl	7000
活成	itdn	7000
游曳	iyjx	7000
泳帽	iymh	7000
泳裤	iypu	7000
竖屏	jcnu	7000
贤文	jcyy	7000
暖心	jeny	7000
虾虎	jgha	7000
冒然	jhqd	7000
蝙蝠侠	jjwg	7000
蛊术	jlsy	7000
电熨斗	jnuf	7000
蜱虫	jrhn	7000
早生贵子	jtkb	7000
时间轴	julm	7000
时间戳	junw	7000
顺丰	kddh	7000
吸汗	keif	7000
哑光	kgiq	7000
遗满	khia	7000
遗案	khpv	7000
哈曼卡顿	kjhg	7000
鄂湘	kkis	7000
嗯哼	klky	7000
吊丝	kmxx	7000
趵突泉	kpri	7000
咋地	ktfb	7000
咋整	ktgk	7000
川渝	ktiw	7000
哦吼	ktkb	7000
川普	ktuo	7000
吃货	ktwx	7000
咬断	kuon	7000
哈罗	kwlq	7000
中州韵	kyuj	7000
黑胶	lfeu	7000
车漆	lgis	7000
车衣	lgye	7000
加湿器	likk	7000
加谥	lkyu	7000
思域	lnfa	7000
边牧	lptr	7000
软乎	lqtu	7000
鸭头	lqud	7000
轮播	lwrt	7000
轮询	lwyq	7000
骨灰盒	mdwg	7000
山地车	mflg	7000
贴膜	mhea	7000
帧率	mhyx	7000
赐死	mjgq	7000
山大	mmdd	7000
山师	mmjg	7000
贝塞尔	mpqi	7000
风阻	mqbe	7000
风镜	mqqu	7000
肉刺	mwgm	7000
内困	mwls	7000
异响	nakt	7000
尺有所短	ndrd	7000
剧透	ndte	7000
导图	nflt	7000
蛋疼	nhut	7000
民法典	nima	7000
避坑	nkfy	7000
屌丝	nkxx	7000
刷机	nmsm	7000
习近平	nrgu	7000
快准狠	nuqt	7000
买房	nuyn	7000
怀疑人生	nxwt	7000
忙不	nygi	7000
心累	nylx	7000
火腿肠	oeen	7000
凿实	ogpu	7000
粘人	ohww	7000
炒肝	oief	7000
爆雷	ojfl	7000
爆表	ojge	7000
火币	ootm	7000
迷之自信	optw	7000
熄屏	otnu	7000
糙人	otww	7000
烂污	ouif	7000
烂书	ounn	7000
数独	ovqt	7000
炫富	oypg	7000
家宽	pepa	7000
蜜雪冰城	pfuf	7000
之爱	ppep	7000
宁德	pstf	7000
实参	pucd	7000
补光	puiq	7000
裸模	pusa	7000
神举	pyiw	7000
桀骜	qagq	7000
饿了吗	qbkc	7000
独龙族	qdyt	7000
触碰	qedu	7000
触屏	qenu	7000
触底	qeyq	7000
乌云密布	qfpd	7000
迩海	qiit	7000
乌漆墨黑	qill	7000
金海心	qiny	7000
乐毅	qiue	7000
多损	qqrk	7000
钉钉	qsqs	7000
乌兰察布	qupd	7000
邹平	qvgu	7000
钢丝球	qxgf	7000
扛鼎	rahn	7000
拱火	raoo	7000
捅咕	rckd	7000
反喻	rckw	7000
撩妹	rdvf	7000
扬声器	rfkk	7000
挟迫	rgrp	7000
牛油果	rijs	7000
把酒言欢	riyc	7000
操烦	rkod	7000
投屏	rmnu	7000
近光	rpiq	7000
换做	rqwd	7000
换作	rqwt	7000
擦枪走火	rsfo	7000
攒劲	rtca	7000
掼蛋	rxnh	7000
杜蕾斯	saad	7000
杠精	saog	7000
顶格	sdst	7000
查错	sjqa	7000
李国豪	slyp	7000
杨絮	snvk	7000
样例	suwg	7000
长宁	taps	7000
奥巴马	tccn	7000
自嗨	thki	7000
秒杀	tiqs	7000
得物	tjtr	7000
躺平	tmgu	7000
微山湖	tmid	7000
长宽高	tpym	7000
竹杠	ttsa	7000
税赋	tumg	7000
很深	tvip	7000
很浓	tvip	5683
很短	tvtd	7000
每个人	twww	7000
黏人	twww	5429
逆袭	ubdx	7000
兰陵王	ubgg	7000
章子怡	ubnc	7000
头涡	udik	7000
养蛊	udjl	7000
兰陵	ufbf	7000
半盔	ufdo	7000
闺蜜	ufpn	7000
痘坑	ugfy	7000
帝师	upjg	7000
着急忙慌	uqnn	7000
新晃	usji	7000
六盘水	utii	7000
背甲	uxlh	7000
瘀青	uyge	7000
好贱	vbmg	7000
奶昔	veaj	7000
鼠须管	vetp	7000
妲己	vjnn	7000
娃哈哈	vkkw	7000
刀郎	vnyv	7000
那句话	vqyt	7000
妖后	vtrg	7000
命悬一线	wegx	7000
任志强	wfxk	7000
传谣	wfye	7000
修宪	whpt	7000
何润东	wiai	7000
欲加之罪	wlpl	7000
追封	wnff	7000
父类	wqod	7000
伯约	wrxq	7000
人生苦短	wtat	7000
人彘	wwxg	7000
佛鳄	wxqg	7000
信仰	wywq	7000
偏低	wywq	6248
信谣	wyye	7000
缅南	xdfm	7000
缅北	xdux	7000
母胎	xgec	7000
引战	xhhk	7000
纸壳	xqfp	7000
弹窗	xupw	7000
维稳	xwtq	7000
庶兄	yakq	7000
刘嘉玲	yfgw	7000
语雀	ygiw	7000
文景之治	yjpi	7000
误证	ykyg	7000
高陵	ymbf	7000
高洋	ymiu	7000
高铁	ymqr	7000
豪爵	ypel	7000
摩友	ysdc	7000
磨旧	yshj	7000
魔改	ysnt	7000
床笫	ystt	7000
摩旅	ysyt	7000
话痨	ytua	7000
议罪	yyld	7000

wb8600_extend.dict.yaml (after)
# utf-8
---
name: wb8600_extend
note: "五笔拓展词库"
version: "2024-12-03"
sort: by_weight

# 极点五笔词库未占用的编码空间
# 都是首次出现的编码，权重范围 7000~5000
#
# 收录一些「知名景点」；
# 收录一些「中外名人」；
# 收录一些「城市名字」；
# 收录一些「品牌名字」；
# 收录一些「日常用语」；
# 收录一些「流行用语」；
# 收录一些「方言词汇」；
# 收录一些「古语词汇」；
# 等等。
# 对收录的每个词语都有做考量。
# 目标是，做一个良好的五笔拓展词库。
#
# --------------- 个别词汇的特别说明 ---------------
# cnyv 「巴郎」，新疆遍地「巴郎」
# upjg 「帝师」，古代皇帝或皇帝未登基前的老师。
# rgrp 「挟迫」，正确用法是「胁迫」。但很多地方用「挟迫」
# otnu 「熄屏」，正确用法是「息屏」，但很多地方用「熄屏」
#（1）增加 rqwt 「换作」
#（2）增加 rqwd 「换做」
#（3）正确用法是「换作」，但「换做」也广泛使用，故收录。
# qdyt 「独龙族」，中国的少数民族，主要分布在云南省怒江州。
# tmid 「微山湖」，淡水湖，位于山东和江苏的交界处。
# djid 「大明湖」，济南市的名胜。
# qupd 「乌兰察布」，内蒙古下辖的地级市。
#（1）增加 ohww 「粘人」
#（2）增加 twww 「黏人」
#（3）两个词语都有广泛使用，故都收录。
# mpqi 「贝塞尔」，贝塞尔曲线，广泛应用于计算机图形学的参数曲线。
# hvhq 「眼眵」chī，「眼屎」的旧称。
# ymiu 「高洋」，南北朝高欢的次子。
# wrxq 「伯约」，三国猛将姜维的字。
# hhjg 「皮皮虾」
# jgha 「虾虎」，皮皮虾有的地方叫虾虎。
#（1）增加 kmxx 「吊丝」
#（2）增加 nkxx 「屌丝」
# ktfb 「咋地」，东北方言。
# rxnh 「掼蛋」，江苏的一种扑克玩法。
# enow 「肠粉」，广东的知名小吃。
# oief 「炒肝」，北京的知名小吃。
# hlft 「卤煮」，北京的知名小吃。
# gdfx 「玉龙雪山」，云南省丽江市的知名景名。
# utii 「六盘水」，贵州省下辖的地级市。
# bfia 「防城港」，广西省下辖的地级市。
# taps 「长宁」，上海市下辖的一个区。
# taps 「高陵」，陕西省西安市下辖的一个区。
# qvgu 「邹平」，山东省滨州市下辖的县级市。
# sayh 「横店」，浙江省东阳市的横店影视城。
# pstf 「宁德」，福建省下辖的地级市。
# slyp 「李国豪」，李小龙的儿子。
# xdux 「缅北」
# xdfm 「缅南」
# hksb 「紫叶李」，一种植物。
# wxqg 「佛鳄」，佛鳄龟的简称。
# 
...
菜鸡	aecq	7000
莱芝	agap	7000
雅黑	ahlf	7000
雅迪	ahmp	7000
卧槽	ahsg	7000
恐高	amym	7000
世茂	anad	7000
艾灸	aqqy	7000
蘸酱	asuq	7000
医闹	atuy	7000
薅羊毛	autf	7000
花呗	awkm	7000
子类	bbod	7000
陇南	bdfm	7000
防城港	bfia	7000
陕甘	bgaf	7000
耳钉	bgqs	7000
卫衣	bgye	7000
孜然	btqd	7000
除菌	bwal	7000
马斯克	cadq	7000
劲夫	cafw	7000
鹬蚌	cbjd	7000
双闪	ccuw	7000
巴郎	cnyv	7000
双色球	cqgf	7000
鸡贼	cqma	7000
鸡柳	cqsq	7000
颈椎病	csug	7000
骑行服	cteb	7000
难遇	cwjm	7000
对比度	cxya	7000
验证码	cydc	7000
驴肉	cymw	7000
双肩包	cyqn	7000
耗子尾汁	dbni	7000
套圈	ddlu	7000
破圈	dhlu	7000
大润发	dint	7000
大明湖	djid	7000
布偶	dmwj	7000
大数据	dorn	7000
万象城	dqfd	7000
大乐透	dqte	7000
古灵精怪	dvon	7000
春晚	dwjq	7000
碳纤维	dxxw	7000
乳膏	ebyp	7000
胎压	ecdf	7000
肥牛	ecrh	7000
爱奇艺	edan	7000
朋友圈	edlu	7000
脍不厌细	egdx	7000
县吏	eggk	7000
肠粉	enow	7000
腕带	epgk	7000
逐帧	epmh	7000
腕豪	epyp	7000
喜马拉雅	fcra	7000
云盘	fcte	7000
去重	fctg	7000
老友记	fdyn	7000
封控	ffrp	7000
填命	ffwg	7000
鼓刹	fkqs	7000
增删改查	fmns	7000
志工	fnaa	7000
朝夕相处	fqst	7000
直播间	fruj	7000
赵本山	fsmm	7000
雾霾	ftfe	7000
考拉	ftru	7000
魂斗罗	fulq	7000
丧尸	funn	7000
增程	futk	7000
霍营	fwap	7000
替罪	fwld	7000
无人机	fwsm	7000
二维码	fxdc	7000
增广贤文	fyjy	7000
形参	gacd	7000
刑天	gagd	7000
五险一金	gbgq	7000
致幻	gcxn	7000
玉龙雪山	gdfx	7000
开膛破肚	gede	7000
青枫	gesm	7000
天助我也	getb	7000
下划	ghaj	7000
不开	giga	7000
整租	gkte	7000
融创	gkwb	7000
逗比	gkxx	7000
画风	glmq	7000
曹魏	gmtv	7000
互啄	gxke	7000
卡顿	hhgb	7000
皮皮虾	hhjg	7000
卡槽	hhsg	7000
桌边	hjlp	7000
桌角	hjqe	7000
紫叶李	hksb	7000
占比	hkxx	7000
卤煮	hlft	7000
虚拟机	hrsm	7000
柴犬	hsdg	7000
卡丁车	hslg	7000
睡会	htwf	7000
瞳距	hukh	7000
眼眵	hvhq	7000
紫霞	hxfn	7000
汇通	iace	7000
浮窗	iepw	7000
泪奔	ihdf	7000
小明	ihje	7000
小红	ihxa	7000
水马	iicn	7000
消消乐	iiqi	7000
混输	ijlw	7000
淡蓝	ioaj	7000
逃杀	iqqs	7000
酒盅	isjl	7000
活成	itdn	7000
游曳	iyjx	7000
泳帽	iymh	7000
泳裤	iypu	7000
竖屏	jcnu	7000
贤文	jcyy	7000
暖心	jeny	7000
虾虎	jgha	7000
冒然	jhqd	7000
蝙蝠侠	jjwg	7000
蛊术	jlsy	7000
电熨斗	jnuf	7000
蜱虫	jrhn	7000
早生贵子	jtkb	7000
时间轴	julm	7000
时间戳	junw	7000
顺丰	kddh	7000
吸汗	keif	7000
哑光	kgiq	7000
遗满	khia	7000
遗案	khpv	7000
哈曼卡顿	kjhg	7000
鄂湘	kkis	7000
嗯哼	klky	7000
吊丝	kmxx	7000
趵突泉	kpri	7000
咋地	ktfb	7000
咋整	ktgk	7000
川渝	ktiw	7000
哦吼	ktkb	7000
川普	ktuo	7000
吃货	ktwx	7000
咬断	kuon	7000
哈罗	kwlq	7000
中州韵	kyuj	7000
黑胶	lfeu	7000
车漆	lgis	7000
车衣	lgye	7000
加湿器	likk	7000
加谥	lkyu	7000
思域	lnfa	7000
边牧	lptr	7000
软乎	lqtu	7000
鸭头	lqud	7000
轮播	lwrt	7000
轮询	lwyq	7000
骨灰盒	mdwg	7000
山地车	mflg	7000
贴膜	mhea	7000
帧率	mhyx	7000
赐死	mjgq	7000
山大	mmdd	7000
山师	mmjg	7000
贝塞尔	mpqi	7000
风阻	mqbe	7000
风镜	mqqu	7000
肉刺	mwgm	7000
内困	mwls	7000
异响	nakt	7000
尺有所短	ndrd	7000
剧透	ndte	7000
导图	nflt	7000
蛋疼	nhut	7000
民法典	nima	7000
避坑	nkfy	7000
屌丝	nkxx	7000
刷机	nmsm	7000
习近平	nrgu	7000
快准狠	nuqt	7000
买房	nuyn	7000
怀疑人生	nxwt	7000
忙不	nygi	7000
心累	nylx	7000
火腿肠	oeen	7000
凿实	ogpu	7000
粘人	ohww	7000
炒肝	oief	7000
爆雷	ojfl	7000
爆表	ojge	7000
火币	ootm	7000
迷之自信	optw	7000
熄屏	otnu	7000
糙人	otww	7000
烂污	ouif	7000
烂书	ounn	7000
数独	ovqt	7000
炫富	oypg	7000
宽粉	paow	7000
家宽	pepa	7000
蜜雪冰城	pfuf	7000
之爱	ppep	7000
宁德	pstf	7000
实参	pucd	7000
补光	puiq	7000
裸模	pusa	7000
神举	pyiw	7000
桀骜	qagq	7000
饿了吗	qbkc	7000
独龙族	qdyt	7000
触碰	qedu	7000
触屏	qenu	7000
触底	qeyq	7000
乌云密布	qfpd	7000
迩海	qiit	7000
乌漆墨黑	qill	7000
金海心	qiny	7000
乐毅	qiue	7000
多损	qqrk	7000
钉钉	qsqs	7000
乌兰察布	qupd	7000
邹平	qvgu	7000
钢丝球	qxgf	7000
扛鼎	rahn	7000
拱火	raoo	7000
捅咕	rckd	7000
反喻	rckw	7000
撩妹	rdvf	7000
扬声器	rfkk	7000
挟迫	rgrp	7000
牛油果	rijs	7000
把酒言欢	riyc	7000
操烦	rkod	7000
投屏	rmnu	7000
近光	rpiq	7000
换做	rqwd	7000
换作	rqwt	7000
擦枪走火	rsfo	7000
攒劲	rtca	7000
掼蛋	rxnh	7000
杜蕾斯	saad	7000
杠精	saog	7000
顶格	sdst	7000
查错	sjqa	7000
李国豪	slyp	7000
杨絮	snvk	7000
样例	suwg	7000
长宁	taps	7000
奥巴马	tccn	7000
自嗨	thki	7000
秒杀	tiqs	7000
得物	tjtr	7000
躺平	tmgu	7000
微山湖	tmid	7000
长宽高	tpym	7000
竹杠	ttsa	7000
税赋	tumg	7000
很深	tvip	7000
很浓	tvip	5683
很短	tvtd	7000
每个人	twww	7000
黏人	twww	5429
逆袭	ubdx	7000
兰陵王	ubgg	7000
章子怡	ubnc	7000
头涡	udik	7000
养蛊	udjl	7000
兰陵	ufbf	7000
半盔	ufdo	7000
闺蜜	ufpn	7000
痘坑	ugfy	7000
帝师	upjg	7000
着急忙慌	uqnn	7000
新晃	usji	7000
六盘水	utii	7000
背甲	uxlh	7000
瘀青	uyge	7000
好贱	vbmg	7000
奶昔	veaj	7000
鼠须管	vetp	7000
妲己	vjnn	7000
娃哈哈	vkkw	7000
刀郎	vnyv	7000
那句话	vqyt	7000
妖后	vtrg	7000
命悬一线	wegx	7000
任志强	wfxk	7000
传谣	wfye	7000
修宪	whpt	7000
何润东	wiai	7000
欲加之罪	wlpl	7000
追封	wnff	7000
父类	wqod	7000
伯约	wrxq	7000
人生苦短	wtat	7000
人彘	wwxg	7000
佛鳄	wxqg	7000
信仰	wywq	7000
偏低	wywq	6248
信谣	wyye	7000
缅南	xdfm	7000
缅北	xdux	7000
母胎	xgec	7000
引战	xhhk	7000
纸壳	xqfp	7000
弹窗	xupw	7000
维稳	xwtq	7000
庶兄	yakq	7000
刘嘉玲	yfgw	7000
语雀	ygiw	7000
文景之治	yjpi	7000
误证	ykyg	7000
高陵	ymbf	7000
高洋	ymiu	7000
高铁	ymqr	7000
豪爵	ypel	7000
摩友	ysdc	7000
磨旧	yshj	7000
魔改	ysnt	7000
床笫	ystt	7000
摩旅	ysyt	7000
话痨	ytua	7000
议罪	yyld	7000

wb8600_extend.dict.yaml (diff)
@@ -72,6 +72,7 @@ sort: by_weight
 世茂	anad	7000
 艾灸	aqqy	7000
 蘸酱	asuq	7000
+医闹	atuy	7000
 薅羊毛	autf	7000
 花呗	awkm	7000
 子类	bbod	7000
@@ -83,6 +84,7 @@ sort: by_weight
 孜然	btqd	7000
 除菌	bwal	7000
 马斯克	cadq	7000
+劲夫	cafw	7000
 鹬蚌	cbjd	7000
 双闪	ccuw	7000
 巴郎	cnyv	7000
@@ -118,6 +120,7 @@ sort: by_weight
 肠粉	enow	7000
 腕带	epgk	7000
 逐帧	epmh	7000
+腕豪	epyp	7000
 喜马拉雅	fcra	7000
 云盘	fcte	7000
 去重	fctg	7000
@@ -269,6 +272,7 @@ sort: by_weight
 烂书	ounn	7000
 数独	ovqt	7000
 炫富	oypg	7000
+宽粉	paow	7000
 家宽	pepa	7000
 蜜雪冰城	pfuf	7000
 之爱	ppep	7000
